<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<header>
	<form>
		<input type="text" name="m_text" id="m_texr">
		<button>
			<img
				src="${pageContext.request.contextPath}/resources/image/images.png"
				class="img1" width="20px"></img>
		</button>
	</form>
</header>
<ul>
	<li><a href="#">공지상황</a></li>
	<li><a href="#">맛집리뷰</a></li>
	<li><a href="#">커뮤니티</a></li>
	<li><a href="#">FQL</a></li>
	<li><a href="#">로그인</a></li>
	<li><a href="#">회원가입</a></li>
</ul>